.myMainBackgroundImg {
    height: 84vh;
    position: relative;
    background-color: #d9e9ff;
    background-image: linear-gradient(to top right, #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe);
}

main .section-hero {
    height: 90vh;
    border-bottom: 47px solid #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;
}

.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid {
    display: grid;
}
.container {
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.custom-shape-divider-bottom-1696038172 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.custom-shape-divider-bottom-1696038172 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.div-extra {
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
}

.section-policy {
    & .container {
        padding: 3.2rem 0;
        background-color: #f7f7f7;
        border-radius: 0.5rem;
    }
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}
.div-policy {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 3.2rem;
    border-right: 0.1rem solid #f7f7f7;
}

.div-policy {
    & .icons {
        font-size: 3.2rem;
        color: #576ef0;
    }
}

.section-why--choose .grid {
    gap: 9.6rem;
    align-items: center;
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}
.custom-shape-divider-bottom-1696038172 .shape-fill {
    fill: #ffffff;
}
.custom-shape-divider-bottom-1696038172 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}
.custom-shape-divider-bottom-1696038172 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 12rem;
}

.section-hero {
    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1rem;
        word-spacing: 0.2rem;
        color: #003b99;
        font-weight: 700;
    }
}

.section-hero {
    & .hero-heading {
        font-size: 3rem;
        line-height: 1.1;
        initial-letter: -0.2rem;
        text-transform: capitalize;
        color: #003b99;
        font-family: "Jost";
    }
}

.section-hero {
    & .hero-para {
        margin: 2rem 0 4.2rem 0;
        color: white;
    }
}

p, li, a, label {
    letter-spacing: 0.1rem;
    line-height: 1.5;
    font-weight: 400;
}

.why-choose--div {
    margin-bottom: 3.2rem;
}
